<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BondSheetDialog</class>
 <widget class="QDialog" name="BondSheetDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>579</width>
    <height>438</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Bond Sheet</string>
  </property>
  <widget class="QWidget" name="layoutWidget_2">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>20</y>
     <width>95</width>
     <height>151</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="CreateEntry_pushButton">
      <property name="text">
       <string>Create Entry</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="ClearFields_pushButton">
      <property name="text">
       <string>Clear Fields</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>58</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="Cancel_pushButton">
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>15</y>
     <width>391</width>
     <height>251</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <property name="leftMargin">
     <number>5</number>
    </property>
    <property name="topMargin">
     <number>5</number>
    </property>
    <property name="rightMargin">
     <number>5</number>
    </property>
    <property name="bottomMargin">
     <number>5</number>
    </property>
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Defendant Name:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="DefendantName_lineEdit"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Case No.:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="CaseNo_lineEdit"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Charge:</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Bond Type:</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>Bond Amount:</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QComboBox" name="Charge_comboBox">
      <item>
       <property name="text">
        <string>OVI</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Driving Under Suspension</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Menacing</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Domestic Violence</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QComboBox" name="BondType_comboBox">
      <item>
       <property name="text">
        <string>Personal Recognizance Bond</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>10% Bond</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Cash or Surety Bond</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QDoubleSpinBox" name="BondAmount_doubleSpinBox">
      <property name="maximum">
       <double>10000000.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>10.000000000000000</double>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>CreateEntry_pushButton</sender>
   <signal>clicked()</signal>
   <receiver>BondSheetDialog</receiver>
   <slot>open_doc()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>481</x>
     <y>32</y>
    </hint>
    <hint type="destinationlabel">
     <x>512</x>
     <y>-6</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ClearFields_pushButton</sender>
   <signal>clicked()</signal>
   <receiver>DefendantName_lineEdit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>472</x>
     <y>76</y>
    </hint>
    <hint type="destinationlabel">
     <x>375</x>
     <y>30</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ClearFields_pushButton</sender>
   <signal>clicked()</signal>
   <receiver>CaseNo_lineEdit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>479</x>
     <y>67</y>
    </hint>
    <hint type="destinationlabel">
     <x>371</x>
     <y>59</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Cancel_pushButton</sender>
   <signal>clicked()</signal>
   <receiver>BondSheetDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>499</x>
     <y>157</y>
    </hint>
    <hint type="destinationlabel">
     <x>525</x>
     <y>116</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>open_doc()</slot>
 </slots>
</ui>
